{
  "object": {
    "pins": [
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "c37e5ae8012fb654af776cc556ff8ae64398c841",
          "version": "0.5.0"
        }
      },
      {
        "package": "GRDB.swift",
        "repositoryURL": "https://github.com/groue/GRDB.swift",
        "state": {
          "branch": null,
          "revision": "af13c91744ad8607c94ffbca3b0f98fa00692417",
          "version": "5.8.0"
        }
      },
      {
        "package": "lottie-ios",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "a313f0cc10e07bb5ce7e2ff5da600cce7efa8e8a",
          "version": "0.2.0"
        }
      },
      {
        "package": "swift-composable-architecture",
        "repositoryURL": "https://github.com/pointfreeco/swift-composable-architecture",
        "state": {
          "branch": null,
          "revision": "3ca8249bd3262e9837c6cb4d352cc58e370e33fc",
          "version": "0.20.0"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "603974e3909ad4b48ba04aad7e0ceee4f077a518",
          "version": "0.1.0"
        }
      }
    ]
  },
  "version": 1
}
