{
  "object": {
    "pins": [
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "4cf088c29a20f52be0f2ca54992b492c54e0076b",
          "version": "0.5.3"
        }
      },
      {
        "package": "ConfettiSwiftUI",
        "repositoryURL": "https://github.com/simibac/ConfettiSwiftUI",
        "state": {
          "branch": null,
          "revision": "97fa443e5c054ca3162826b556315ca442bedb39",
          "version": "0.3.1"
        }
      },
      {
        "package": "GRDB",
        "repositoryURL": "https://github.com/groue/GRDB.swift",
        "state": {
          "branch": null,
          "revision": "4472d3a60ec4cc383503eba5072ce17f781b9ddc",
          "version": "5.23.0"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
          "version": "3.3.0"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "ce9c0d897db8a840c39de64caaa9b60119cf4be8",
          "version": "0.8.1"
        }
      },
      {
        "package": "swift-collections",
        "repositoryURL": "https://github.com/apple/swift-collections",
        "state": {
          "branch": null,
          "revision": "48254824bb4248676bf7ce56014ff57b142b77eb",
          "version": "1.0.2"
        }
      },
      {
        "package": "swift-composable-architecture",
        "repositoryURL": "https://github.com/pointfreeco/swift-composable-architecture",
        "state": {
          "branch": null,
          "revision": "2828dc44f6e3f81d84bcaba72c1ab1c0121d66f6",
          "version": "0.34.0"
        }
      },
      {
        "package": "swift-custom-dump",
        "repositoryURL": "https://github.com/pointfreeco/swift-custom-dump",
        "state": {
          "branch": null,
          "revision": "51698ece74ecf31959d3fa81733f0a5363ef1b4e",
          "version": "0.3.0"
        }
      },
      {
        "package": "swift-identified-collections",
        "repositoryURL": "https://github.com/pointfreeco/swift-identified-collections",
        "state": {
          "branch": null,
          "revision": "680bf440178a78a627b1c2c64c0855f6523ad5b9",
          "version": "0.3.2"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "50a70a9d3583fe228ce672e8923010c8df2deddd",
          "version": "0.2.1"
        }
      }
    ]
  },
  "version": 1
}
